LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""


# database
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=

# auth
# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=""
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=6000
